
<style>
body{
line-height: 1.5;
  font-size:1em;
  font-weight: normal;
  font-family:cooper std, sans-serif;
  color: black;
  text-align: left;
  background-color: lightgrey;
  }
  h1 {
    font-size: 1.8em
    font-weight: bold;
    color: hotpink;
    text-align: center;
  }
h2 {
  font-family:cooper std,sans-serif;
  font-size: 30px;
  color:hotpink;
}
h3 {
  font-family:cooper std,sans-serif;
  font-size: 30px;
  color:hotpink;
}
p {
font-family:courier;
  color:dodgerblue;
}
ul {
  font-family:courier;
  color: dodgerblue;
  font-size:18px;
}
ol {
font-family: cooper std, sans-serif;
  color:hotpink;
  font-size:18px;
}

a {
  color: hotpink;
}

 </style>
</head>
</nav>

<html>
  <head>
    <title>Unit 2: Color</title>
  </head>

  <body>
    <div>
      <a href='#main'>Skip to main content</a>
    </div>
    <h1>Unit 2: Color & Styles</h1>

    <nav>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='color.html'>Color</a></li>
        <li><a href='typography.html'>Typography</a></li>
        <li><a href='designelements.html'>Design Elements</a></li>
        <li><a href='graphics.html'>Graphics</a></li>
        <li><a href='javascript.html'>JavaScript</a></li>
        <li><a href='usability.html'>Usability</a></li>
        <li><a href='publishing.html'>Publishing</a></li>
      </ul>
    </nav><br>

    <main id="main">
      <div id="intro">
      <p>In this assignment I was tasked to put some color schemes that will best fit the type of work that my client does so that it may increase his buisness.
</div>
 <div id="kinder" class='colorscheme'>

   <h2>Kindergarten Teacher</h2>
   <img src="http://api.paletton.com/img?size=25&uid=73K180kofpjeyyFjHsirmkBvUfA" alt="kinder">
<h3>Explanation</h3>
<p> I chose this color scheme because I feel like it makes the children feel more welcome because of the color scheme that was used to relate to the grade they are going to.

</div>

<div id="bank" class="colorscheme">
  <h2>Bank</h2>
    <img src="http://api.paletton.com/img?size=25&uid=33i070kuso0%2BKxuN0tvmuhzch7u" alt="bank">
<h3>Explanation</h3>
<p> I chose this color scheme for a bank because I feel like this will represent the bank very well and show that they know how to do their job very well and their website is a representation of that.

</div>

</main>
</body>
</html>
